{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "final",
    "project_id": "b74815db-9a01-4ef5-b596-e166af429ce8",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "8c43adef-715a-4408-978a-57fcc0bd4e14",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"39\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Root</text></svg>",
                "x": -303,
                "y": -89,
                "z": 2
            },
            {
                "drawing_id": "4bce2cab-bedc-43dd-b23a-cc0d816f5ef5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"25\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">RP</text></svg>",
                "x": -63,
                "y": -105,
                "z": 2
            },
            {
                "drawing_id": "661051a1-0844-4102-a20e-c2ab0c58ca29",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"25\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">RP</text></svg>",
                "x": -296,
                "y": 46,
                "z": 2
            },
            {
                "drawing_id": "8e01678e-7b48-4673-83f5-a76dec43a3ab",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"25\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">RP</text></svg>",
                "x": 2,
                "y": 34,
                "z": 2
            },
            {
                "drawing_id": "9e5e7999-1c62-4b28-926c-ad7ba2face97",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"25\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">RP</text></svg>",
                "x": 171,
                "y": 42,
                "z": 2
            },
            {
                "drawing_id": "9dacafd3-3997-47d6-8941-9ca0cc495468",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"24\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">BP</text></svg>",
                "x": -193,
                "y": 34,
                "z": 2
            },
            {
                "drawing_id": "b6427402-b63c-469d-b945-e85cca225930",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"24\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">BP</text></svg>",
                "x": 175,
                "y": 105,
                "z": 2
            },
            {
                "drawing_id": "9430b190-5bd3-4ca1-9678-6b0cd3500719",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"24\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">BP</text></svg>",
                "x": -71,
                "y": 107,
                "z": 2
            },
            {
                "drawing_id": "bc14700c-c89a-4184-bc83-bbdd51bf198c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"25\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">DP</text></svg>",
                "x": -176,
                "y": -108,
                "z": 2
            },
            {
                "drawing_id": "b5f60bba-67bb-4392-93a3-f1c18bb1a5bc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"25\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">DP</text></svg>",
                "x": -260,
                "y": -44,
                "z": 2
            },
            {
                "drawing_id": "d0890ded-4e6f-47dc-a3fa-225dda953e54",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"25\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">DP</text></svg>",
                "x": -179,
                "y": 107,
                "z": 2
            },
            {
                "drawing_id": "0b5c7a89-7988-4755-84e4-98dca438deb5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"25\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">DP</text></svg>",
                "x": 47,
                "y": 45,
                "z": 2
            },
            {
                "drawing_id": "a42f2071-f99f-455e-9335-3cbf30449aa7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"25\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">DP</text></svg>",
                "x": 43,
                "y": 109,
                "z": 2
            },
            {
                "drawing_id": "197706b2-eef0-434a-a8f8-308cc3f4bc28",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"25\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">DP</text></svg>",
                "x": -63,
                "y": -25,
                "z": 2
            },
            {
                "drawing_id": "3853ccaa-00a6-44a4-865e-0b4b0df5fe56",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"25\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">DP</text></svg>",
                "x": 43,
                "y": -50,
                "z": 2
            },
            {
                "drawing_id": "0cd4810c-f7bf-4ec7-b566-92031b2df20e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"70\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">BI: 32768</text></svg>",
                "x": -257,
                "y": -139,
                "z": 2
            },
            {
                "drawing_id": "3e562152-d291-4fb6-b7b3-bfcfa8914cbb",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"70\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">BI: 32768</text></svg>",
                "x": -33,
                "y": -136,
                "z": 2
            },
            {
                "drawing_id": "53d9c45b-78ee-4440-8bc6-d0c92a604f45",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"70\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">BI: 32768</text></svg>",
                "x": -271,
                "y": 129,
                "z": 2
            },
            {
                "drawing_id": "876715bf-14a7-40ca-aa4f-50efd2497e91",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"70\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">BI: 32768</text></svg>",
                "x": -39,
                "y": 135,
                "z": 2
            },
            {
                "drawing_id": "aea4531b-0929-4ed5-9111-e2137cb2709e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"70\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">BI: 32768</text></svg>",
                "x": 197,
                "y": 123,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "473e34e5-09ca-4905-a8cb-0b56f227f4bb",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -47,
                            "y": 18
                        },
                        "node_id": "928c45f3-a278-470b-8402-e80d4bb5ada4",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 75,
                            "y": 17
                        },
                        "node_id": "e329bd0f-b2a4-4809-8dba-4c39ce1a8e66",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e11ef693-32ee-4fa8-95f7-0d24acdc2234",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": -8,
                            "y": -27
                        },
                        "node_id": "915b54c3-fcef-4e6b-97da-ad274f23e976",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": 32,
                            "y": 55
                        },
                        "node_id": "e329bd0f-b2a4-4809-8dba-4c39ce1a8e66",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4b8b5513-0ba3-44d6-945a-0bec8beb3caa",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/2",
                            "x": 71,
                            "y": -22
                        },
                        "node_id": "915b54c3-fcef-4e6b-97da-ad274f23e976",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/2",
                            "x": -13,
                            "y": 49
                        },
                        "node_id": "928c45f3-a278-470b-8402-e80d4bb5ada4",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "bc15b5ac-7f98-46d8-b02f-f13fa386c76e",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 75,
                            "y": 16
                        },
                        "node_id": "915b54c3-fcef-4e6b-97da-ad274f23e976",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -38,
                            "y": 17
                        },
                        "node_id": "dc2f0b5c-d432-4cc6-b4a0-f7135b14bb46",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "545ce86c-6e88-4a74-9f9f-367519b9b74b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": 43,
                            "y": 39
                        },
                        "node_id": "928c45f3-a278-470b-8402-e80d4bb5ada4",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": 33,
                            "y": -23
                        },
                        "node_id": "dc2f0b5c-d432-4cc6-b4a0-f7135b14bb46",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b9ee86f1-cf5f-47bb-9fa1-2da703d05f5d",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/3",
                            "x": 77,
                            "y": 16
                        },
                        "node_id": "dc2f0b5c-d432-4cc6-b4a0-f7135b14bb46",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -32,
                            "y": 16
                        },
                        "node_id": "e6ec7abf-f87d-4286-aef4-ef2812fc51f5",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f0ed3169-4481-4d7b-ab1d-656ab6d63dc4",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/2",
                            "x": 77,
                            "y": -13
                        },
                        "node_id": "dc2f0b5c-d432-4cc6-b4a0-f7135b14bb46",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": -33,
                            "y": -13
                        },
                        "node_id": "e6ec7abf-f87d-4286-aef4-ef2812fc51f5",
                        "port_number": 1
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW1",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "SW1",
                "node_id": "e329bd0f-b2a4-4809-8dba-4c39ce1a8e66",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3660-jk9o3s-mz.124-25d.image",
                    "image_md5sum": "cc60bcab7574245417fb3fc4884c14e3",
                    "iomem": 5,
                    "mac_addr": "cc01.2c10.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/ethernet_switch.svg",
                "template_id": "383947b2-2eae-42ff-bfaf-6b2b10960798",
                "width": 72,
                "x": -258,
                "y": -90,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW2",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "SW2",
                "node_id": "928c45f3-a278-470b-8402-e80d4bb5ada4",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3660-jk9o3s-mz.124-25d.image",
                    "image_md5sum": "cc60bcab7574245417fb3fc4884c14e3",
                    "iomem": 5,
                    "mac_addr": "cc02.30b8.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/ethernet_switch.svg",
                "template_id": "383947b2-2eae-42ff-bfaf-6b2b10960798",
                "width": 72,
                "x": -41,
                "y": -91,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW3",
                    "x": 17,
                    "y": 39
                },
                "locked": false,
                "name": "SW3",
                "node_id": "dc2f0b5c-d432-4cc6-b4a0-f7135b14bb46",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3660-jk9o3s-mz.124-25d.image",
                    "image_md5sum": "cc60bcab7574245417fb3fc4884c14e3",
                    "iomem": 5,
                    "mac_addr": "cc03.01c8.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/ethernet_switch.svg",
                "template_id": "383947b2-2eae-42ff-bfaf-6b2b10960798",
                "width": 72,
                "x": -41,
                "y": 72,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW4",
                    "x": 10,
                    "y": 38
                },
                "locked": false,
                "name": "SW4",
                "node_id": "915b54c3-fcef-4e6b-97da-ad274f23e976",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3660-jk9o3s-mz.124-25d.image",
                    "image_md5sum": "cc60bcab7574245417fb3fc4884c14e3",
                    "iomem": 5,
                    "mac_addr": "cc04.3354.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/ethernet_switch.svg",
                "template_id": "383947b2-2eae-42ff-bfaf-6b2b10960798",
                "width": 72,
                "x": -260,
                "y": 74,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW5",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "SW5",
                "node_id": "e6ec7abf-f87d-4286-aef4-ef2812fc51f5",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3660-jk9o3s-mz.124-25d.image",
                    "image_md5sum": "cc60bcab7574245417fb3fc4884c14e3",
                    "iomem": 5,
                    "mac_addr": "cc05.3264.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/ethernet_switch.svg",
                "template_id": "383947b2-2eae-42ff-bfaf-6b2b10960798",
                "width": 72,
                "x": 199,
                "y": 72,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.31",
    "zoom": 100
}